server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5433/playground
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/playground
request.base-url=https://jsonplaceholder.typicode.com/users
file-log.path = /src/main/resources/logs/response-logs.txt
